import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

df = pd.read_csv("problem_solved.csv")

print(df.head())
print(df.tail())

#line graph
plt.plot( df["days"] , df["problems_solved"], marker='o')
plt.ylabel('problems_solved')
plt.xlabel('days')
plt.title("Problems solved in week line chart")
plt.grid()

plt.show()


#bar chart
plt.bar( df["days"] , df["problems_solved"] , color='green')
plt.ylabel('problems_solved')
plt.xlabel('days')
plt.title("Bar chart for problems solved in week")

l = list(df['problems_solved'])
scores = [45, 78, 88, 56, 67, 92, 59, 74, 81,2, 53, 85, 79, 48, 61, 72, 68, 94, 58, 77, 63,67, 92, 59, 74, 81, 53, 85, 79, 48, 61, 72, 68]

#histogram 
# plt.figure(figsize=(10,6))
plt.hist( scores , bins=15 , color="cyan" , edgecolor='black')
edgecolor='black'
plt.xlabel('Problems Solved')
plt.ylabel('Frequency') 
plt.title('Histogram of Problems Solved Per Day') 
plt.show()

